# clambi_java

./: .gitignore  README.md  build.gradle  distributions.gradle  settings.gradle
containers/: Dockerfile  docker-compose.yml  kinesis_evt.json
src/main/java/jlambda/: KinesisLambdaHandlerS3.java  S3manager.java
src/main/kotlin/dev/: stub.kt
