plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'aws-dev-lambda'
version '1'

mainClassName = 'dev.StubKt'

sourceCompatibility = 1.8
apply from: 'distributions.gradle'

repositories {
    mavenCentral()
    jcenter()
}

def aws_sdk_version = "1.11.625"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:aws-java-sdk-core:$aws_sdk_version"
    implementation "com.amazonaws:aws-java-sdk-lambda:$aws_sdk_version"
    implementation "com.amazonaws:aws-java-sdk-s3:$aws_sdk_version"
    implementation "com.amazonaws:aws-java-sdk-kinesis:$aws_sdk_version"

    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
    implementation "com.amazonaws:aws-lambda-java-events:2.2.6"

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation  'commons-io:commons-io:2.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}